    <assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>distribution</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>`
    <fileSets>
        <fileSet>
            <directory>${project.build.directory}</directory>
            <outputDirectory>./</outputDirectory>
            <includes>
                <include>*.jar</include>
            </includes>
        </fileSet>
    </fileSets>
    <dependencySets>
        <dependencySet>
            <outputDirectory>/lib</outputDirectory>
            <includes>
                <include>*:*</include>
            </includes>
            <excludes>
                <exclude>com.h2database:h2</exclude>
                <exclude>com.hazelcast:*</exclude>
                <exclude>com.jayway.jsonpath:json-path</exclude>
                <exclude>com.jcraft:jsch</exclude>
                <exclude>com.thoughtworks.xstream:xstream</exclude>
                <exclude>commons-dbcp:commons-dbcp</exclude>
                <exclude>commons-io:commons-io</exclude>
                <exclude>commons-jxpath:commons-jxpath</exclude>
                <exclude>commons-lang:commons-lang</exclude>
                <exclude>commons-logging:commons-logging</exclude>
                <exclude>commons-net:commons-net</exclude>
                <exclude>dom4j:dom4j</exclude>
                <exclude>javax.mail:mail</exclude>
                <exclude>jaxen:jaxen</exclude>
                <exclude>junit:junit</exclude>
                <exclude>log4j:*</exclude>
                <exclude>mysql:mysql-connector-java</exclude>
                <exclude>net.sf.ehcache:ehcache-core</exclude>
                <exclude>net.sf.opencsv:opencsv</exclude>
                <exclude>nl.copernicus.niklas:*</exclude>
                <exclude>org.ow2.bundles:ow2-bundles-externals-opencsv</exclude>
                <exclude>org.apache.activemq:*</exclude>
                <exclude>org.apache.cxf:*</exclude>
                <exclude>org.apache.velocity:velocity</exclude>
                <exclude>org.apache.velocity:velocity-tools</exclude>
                <exclude>org.eclipse.jetty:jetty-deploy</exclude>
                <exclude>org.eclipse.jetty:jetty-server</exclude>
                <exclude>org.eclipse.jetty:jetty-spring</exclude>
                <exclude>org.freemarker:freemarker</exclude>
                <exclude>org.milyn:*</exclude>
                <exclude>org.milyn.edi.unedifact:*</exclude>
                <exclude>org.mule.modules:*</exclude>
                <exclude>org.mule.transports:*</exclude>
                <exclude>org.mule:*</exclude>
                <exclude>org.mvel:mvel2</exclude>
                <exclude>org.mybatis:mybatis</exclude>
                <exclude>org.mybatis:mybatis-spring</exclude>
                <exclude>org.springframework:spring-context-support</exclude>
                <exclude>org.springframework:spring-core</exclude>
                <exclude>org.springframework:spring-jdbc</exclude>
                <exclude>org.springframework:spring-web</exclude>
                <exclude>xerces:xercesImpl</exclude>
                <exclude>xmlpull:xmlpull</exclude>
                <exclude>xpp3:xpp3_min</exclude>
                <exclude>${artifact.id}</exclude>
            </excludes>
        </dependencySet>
    </dependencySets>
</assembly>